{
  "compilerOptions": {
    "baseUrl": ".",
    "lib": ["ESNext"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "paths": {
      "@/*": ["./src/*"]
    },
    "strict": true,
    "target": "ESNext",
    "types": ["@cloudflare/workers-types"]
  }
}
